<!DOCTYPE html>
<html>

<head>
    <title>小创AI_download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            margin-top: 20%;
        }

        header img {
            max-width: 100px;
        }

        h1 {
            font-size: 24px;
            margin-top: 10px;
        }

        main {
            text-align: center;
            padding: 50px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .download-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        /* 手机端适配 */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
                margin-top: 0;
            }

            main {
                padding: 30px;
            }

            p {
                font-size: 16px;
            }

            .download-button {
                padding: 8px 16px;
                margin: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="./assets/ewm-b2400582.png" alt="Logo">
        <h1>智慧办公 · 小创AI</h1>
    </header>
    <main>
        <p>智慧办公 · 小创AI</p>
        <div class="download-buttons">
            <a href="./static/小创AI.apk" class="download-button">下载安卓APK</a>
            <a href="./static/小创AI.mobileconfig" class="download-button">下载苹果证书</a>
        </div>
    </main>
</body>

</html>